@import "../variables/variables.scss";
.hobbies_wrapper {
  max-width: 1200px;
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  gap: 80px;

  @media (max-width: 768px) {
    gap: 60px;
  }

  @media (max-width: 490px) {
    gap: 40px;
  }

  h2 {
    font-size: $h1-desktop-font-size;
    text-align: center;

    @media (max-width: 768px) {
      font-size: $h1-tablet-font-size;
    }

    @media (max-width: 490px) {
      font-size: $h1-mobile-font-size;
    }
  }

  p {
    margin: 0 auto;
    text-align: center;
    max-width: 500px;
  }
  .hobbies_grid_container {
    display: flex;
    flex-direction: row;
    gap: 32px;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .hobbies_grid_group {
      display: flex;
      flex-direction: column;
      gap: 50px;

      .hobbies_grid_item {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 24px;
        transition: transform 0.25s ease-in-out;
        &:hover {
          transform: scale(1.1);
          z-index: 2;
        }

        img {
          width: 100%;
          position: relative;
          height: auto;
          object-fit: cover;
          filter: grayscale(80%);
          transition: transform 0.25s ease-in-out;

          @media (max-width: 768px) {
            max-height: 400px;
          }
        }

        .text_content {
          padding: 0 24px 24px;

          @media (max-width: 768px) {
            padding: 0 0 24px;
          }
          h3 {
            font-weight: 300;
            font-size: 24px;
            margin-bottom: 10px;
          }

          p {
            max-width: 400px;
            color: #83898b;
            font-weight: 400;
            text-align: start;
            margin: 0;
          }
        }
      }
    }
  }
}
